1
rectangular window
clc;
close all;
n=input('size of the window :');
wc=input('cut off frequency :');
h=fir1(n-1,wc/pi,boxcar(n));
tf(h,1,1,'variable','z^-1');
freqz(h);
xlabel('frequency');
ylabel('magnitude');
title('fir filter');
op
input=50
0.5

triangle
clc;
clear all;
close all;
N=input('size of the window:');
wc=input('cut off frequency:');
h=fir1(N-1,wc/pi,'high',triang(N));
tf(h,1,1,'variable','z^-1');
freqz(h);
xlabel('frequency');
ylabel('magnitude');
title('Fir filter');

op
5
0.5


hamming band pass
clc;
clear all;
close all;
N=input('size of the window:');
wc1=input('lower cut off frequency:');
wc2=input('upper cut off frequency:');
wc=[wc1+wc2];
h=fir1(N-1,wc/pi,'band pass',hamming(N));
tf(h,1,1,'variable','z^-1');
freqz(h);
xlabel('frequency');
ylabel('magnitude');
title('Fir filter');

op
50
0.6
0.8

hamming band stop
clc;
clear all;
close all;
N=input('size of the window:');
wc1=input('lower cut off frequency:');
wc2=input('upper cut off frequency:');
wc=[wc1+wc2];
h=fir1(N-1,wc/pi,'stop',hamming(N));
tf(h,1,1,'variable','z^-1');
freqz(h);
xlabel('frequency');
ylabel('magnitude');
title('Fir filter');

blackman

clc;
close all;
n=input('size of the window :');
wc=input('cut off frequency :');
h=fir1(n-1,wc/pi,blackman(n));
tf(h,1,1,'variable','z^-1');
freqz(h);
xlabel('frequency');
ylabel('magnitude');
title('fir filter');

op
50
0.5

2a
convolutionm

clc;
x=[1,0,1,1];
N1=length(x);
n=0:1:N1-1;
subplot(2,2,1),stem(n,x);
xlabel('n'),ylabel('x(n)');
h=[1,3,2,1];
N2=length(h);
n1=0:1:N2-1;
subplot(2,2,2),stem(n1,h);
xlabel('n'),ylabel('h(n)');
y=conv(x,h);
n2=0:1:N1+N2-2;
subplot(2,1,2),stem(n2,y);
xlabel('n'),ylabel('y(n)');
title=('convolution of two sequences x(n) and h(n)');

2b 1
auto

clc;
clear all;
close all;
x=input('enter the sequence x=');
N=length(x);
y=x;
z=x;
for i=1:N-1
    for i=N-1:-1:1
    x (i+1)=x(i);
end
x(1)=0;
z=[z;x];
end
m=[z]*[y'];
m=m/N
stem(m);
xlabel('time')
ylabel('ampiltude');
title('autocorrelation');

op 

[1 2 1 1]

2b 2 
cross

clc;
clear all;
close all;
x1=input('enter the first sequence=');
x2=input('enter the second sequence=');
n1=length(x1);
n2=length(x2);
N=max(n1,n2);
if n2>n1
    x1=[x1 zeros(1,N-n1)]
    x3=x2;
    x2=x1;
    x1=x3;
elseif(n1>n2)
    x2=[x2 zeros(1,N-n2)];
end
x3=x2;
y=[];
for n=1:N
    y(n)=0
    for j=1:N
    y(n)=y(n)+x1(j)*x2(j);
end
x=x2(N);
for i=N-1:-1:1
x2(i+1)=x2(i);
end
x2(1)=0;
y(n)=y(n)/N
end
n=1:N;
disp('output sequence of cross correlation=');
disp(y);
%pause;
stem(n,y);
grid on;
grid minor;
xlabel('time');
ylabel('amplitude');
title('crosscorrelation of sequence x1 and x2');

   op

[1 2 1 1]
[1 1  2 1]

3 random signals

impulse

clc;
n=-10:1:20;
x=randn(1,31);
subplot(2,2,2);
plot(n,x);
xlabel('time');
ylabel('amplitude');
title=('random');

unit step

clc;
N=21;
x=ones(1,N);
n=0:1:N-1;
subplot(2,2,2);
plot(n,x);
xlabel('n');
ylabel('x(n)');
title=('unit step signal');

exponential

clc;
x=.8.^(n);
subplot(2,2,3);
plot(n,x);
xlabel('n');
ylabel('x(n)');
title=('exponential');

sinusoidal

clc;
x=cos(.1*pi*n);
subplot(2,2,4);
plot(n,x);
xlabel('n');
ylabel('x(n)');
title=('sinusoidal');

unit ramp

clc;
n=-10:1:20;
x=n;
subplot(2,2,1);
plot(n,x);
xlabel('n');
ylabel('x(n)');
title=('ramp signal');

random signal

clc;
n=-10:1:20;
x=randn(1,31);
subplot(2,2,2);
plot(n,x);
xlabel('time');
ylabel('amplitude');
title=('random');


4 dft

clc;
N=input('enter the value of n:');
xn=input('enter the input sequence:');
N=length(xn);
k=500;
p=1; 
N=0:N-1;
for w=0:pi/k:pi; 
    xp=exp(-j*w*N);
    xw(p)=xn*xp';
    p=p+1;
end
w=0:pi/k:pi;
subplot(2,2,1);
plot(w/pi,abs(xw)); 
xlabel('freq in pi units'); 
ylabel('amplitude');
title('magnituderesponse');
grid;
subplot(2,2,2);
plot(w/pi,angle(xw));
xlabel('freq in pi units');
ylabel('amplitude');
title('phase response');
grid;
subplot(2,2,3);
plot(w/pi,real(xw)); 
xlabel('freq in pi units'); 
ylabel('amplitude'); 
title('real part');
grid; subplot(2,2,4);
plot(w/pi,imag(xw)); 
xlabel('freq in pi units'); 
ylabel('amplitude'); 
title('imaginary part'); 
grid;

op
[

5 n point

clc;
xn=input('enter the sequence:');
n=input('enter the num in dft:');
l=length(xn);
if(n<l)
    disp('n mustb be greater than or equal to l');
end
xk=fft(xn,n);

op

[1 2 3 4 4 3 2 1]

clc;
xn=input('enter the sequence:');
xn=ifft(xk);

op

[5,0,-i+1,0,1,0,i+1,0]

clc;
n=0:50;
x=cos(2*pi*500*n/10000);
xk=fft(x);
xk_conj=conj(xk);
k=0:50;
esdk=(xk.*xk_conj)/length(n);
stem(k,esdk);
xlabel('k');
ylabel('magnitude');



6 power

clc;
n=0:50;
x=cos(2*pi*500*n/10000);
xk=fft(x);
xk_conj=conj(xk);
k=0:50;
esdk=(xk.*xk_conj)/length(n);
stem(k,esdk);
xlabel('k');
ylabel('magnitude');

